Type=Exe
Form=frmmain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=WinSockHandler; WinSockHandler.bas
Module=CLIhandling; CLIhandling.bas
Module=ASPParser; ASPParser.bas
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Class=ClsASPobjects; ClsASPobjects2.cls
Module=OpenSaveDlg; OpenSaveDlg.bas
Module=modBrowseForFolder; modBrowseForFolder.bas
Class=clsMiniHini; clsMiniHini.cls
UserControl=CinTitlebar.ctl
Module=WebServer; WebServer.bas
Class=clsGlobalASPObjects; clsGlobalASPObjects.cls
Module=icons; icon etraction2.bas
Module=Registryhandling; Registry.bas
IconForm="frmmain"
Startup="frmmain"
HelpFile=""
Title="Nebula"
ExeName32="WebServer.exe"
Command32=""
Name="ASPWebServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Nebula Web Server"
VersionCompanyName="OmniCorp"
VersionFileDescription="A partially ASP compatable web server"
VersionLegalCopyright="Techni Myoko"
VersionLegalTrademarks="Techni Myoko"
VersionProductName="Nebula"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
